# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -mtune=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

USE="-kde -gnome -qt5 -qt6 -systemd -test -debug -telemetry -flatpak \
xft fontconfig hardened bluetooth lto pgo X wayland xwayland vulkan zstd"

PORTAGE_NICENESS="10"

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="-j4"

ACCEPT_LICENSE="* -@EULA"

GRUB_PLATFORMS="efi-64"

FEATURES="ccache"
CCACHE_DIR="/home/ccache"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://gentoo-mirror.alexxy.name/ \
    http://mirror.mephi.ru/gentoo-distfiles/ \
    ftp://mirror.mephi.ru/gentoo-distfiles/ \
    rsync://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"
